# SekuraNetweaver

./: .gitignore  Program.cs  README.md  SekuraNetweaver.csproj  SekuraNetweaver.sln  TrayApp.cs  installer.iss
Modules/: DnsSwitcher.cs  ProcessMonitor.cs  WiFiAuditor.cs
UI/: AboutForm.cs  ActionNotification.cs
